<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: bisque;
        font-family: "Open Sans", sans-serif;
        text-align: center;
      }
      p {
        border: 1px solid grey;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #btn {
        margin-top: 100px;
      }
      .rotate {
        animation: rotation 2s infinite linear;
        animation-iteration-count: 2;
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my web page!!</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus odio autem
      sint animi, consequuntur nulla voluptatibus officia cumque qui libero
      beatae laborum asperiores quasi alias similique ab placeat nostrum
      consequatur!
    </p>
    <img
      src="https://ichef.bbci.co.uk/news/976/cpsprodpb/159B7/production/_115530588_sealpopulationpa5.jpg"
      alt="A picture of a waving seal on a beach"
      width="400px"
      class=""
    />
    <button id="btn">Make the seal dizzy</button>
    <script>
      // Selecting Elements
      const img = document.querySelector("img");
      const btn = document.querySelector("#btn");
      // Event Listeners
      btn.addEventListener("click", () => {
        img.classList.add("rotate");
      });
      img.addEventListener("animationend", () => {
        img.classList.remove("rotate");
      });
    </script>
  </body>
</html>
